//
//  main.cpp
//  Класс String
//
//  Created by Станислав Егоров on 27.02.2024.
//
/*
 Разработать класс String, который в дальнейшем будет
 использоваться для работы со строками.

 Класс должен содержать:
 Конструктор по умолчанию, позволяющий создать
 строку длиной 80 символов;
 Конструктор, позволяющий создавать строку произ-
 вольного размера;
 Конструктор, который создаёт строку и инициализирует
 её строкой, полученной от пользователя.

 Необходимо создать деструктор, а также использовать
 механизмы делегирования конструкторов, если это воз-
 можно.

 Класс должен содержать методы для ввода строк с клави-
 атуры и вывода строк на экран. Также нужно реализовать
 статическую функцию-член, которая будет возвращать
 количество созданных объектов строк.
 */
#include <iostream>
#include <cstring>

class String {
private:
    static int count; // статическая переменная для подсчета количества созданных объектов строк
    char* str; // указатель на символьный массив, хранящий строку
    int size; // размер строки

public:
    // Конструктор по умолчанию
    String() : size(80), str(new char[size]) {
        count++;
    }

    // Конструктор с параметром
    String(int newSize) : size(newSize), str(new char[size]) {
        count++;
    }

    // Конструктор с параметром
    String(const char* newStr) {
        size = strlen(newStr) + 1;
        str = new char[size];
        strcpy(str, newStr);
        count++;
    }

    // Деструктор
    ~String() {
        count--;
        delete[] str;
    }

    // Метод для ввода строки с клавиатуры
    void input() {
        std::cout << "Введите строку: ";
        std::cin.getline(str, size);
    }

    // Метод для вывода строки на экран
    void output() const {
        std::cout << str << std::endl;
    }

    // Статический метод-член для получения количества созданных объектов строк
    static int getCount() {
        return count;
    }
};

// Инициализация статической переменной
int String::count = 0;

int main() {
    String string1; // создаем объект с помощью конструктора по умолчанию
    String string2(100); // создаем объект с помощью конструктора с параметром
    String string3("Hello"); // создаем объект с помощью конструктора с параметром

    string1.input(); // вводим строку для объекта string1
    string1.output(); // выводим строку объекта string1
    string2.output(); // выводим пустую строку объекта string2
    string3.output(); // выводим строку объекта string3

    std::cout << "Количество созданных объектов строк: " << String::getCount() << std::endl;

    return 0;
}
