//
//  main.cpp
//  Сдвиг элементов массива
//
//  Created by Станислав Егоров on 27.10.2023.
//

/* Сжать (сдвинуть элементы) массив, удалив из
него все 0, и заполнить освободившиеся справа элементы
значениями -1.

Дано
!
1 0 1 0 1 0
^
0 - 1
    !
1 0 1 0 1 0
  ^
1 - 0 >> найти ненулевой эелемент >> надо поменять с элементом номер 2
        !
1 1 0 0 1 0
    ^
2 - 0 >> найти не нулевой эелемент >> надо поменять с элементом номер 4
          !
1 1 1 0 0 0
      ^
3 - 0 >> найти не нулевой элемент (если индекс не равен последнему >> запомляем всё остальное -1
3 - -1
4 - -1
5 - -1
*/
#include <iostream>
#include <ctime>

int main()
{
    srand(time(0));
    int n = 50;
    int arr[n];
    int index = 0;
    
    // создали массив
    printf("Исходный массив: \n");
    for(int i = 0; i < n; i++) {
        arr[i] = rand() % 2;
        printf("[%d]: %d ", i, arr[i]);
    }
    
    for(int i = 0; i < n; i++){
        // проверка если число равно нулю или нет
        // если это не ноль, то мы идём в следующую ячейку
        if(arr[i] != 0)
            continue;
        
        // если мы дошли вторым счётчиком до конца то значит
        // мы сдвинули все нули вправо и теперь мы заполяем оставшиеся ячейки -1
        if(index == n-1){
            arr[i] = -1;
            continue;
        }
        
        // мы проверяем наш второй индекс меньше чем i
        if(index < i) index = i + 1;
        // второй индекс ищет следующее ненулевое число
        while(arr[index] == 0) index++;
        
        // мы меняем текущий эелемент со следующим не нулевым
        int temp = arr[i];
        arr[index] = arr[i];
        arr[index] = temp;
    }
    // результат
    printf("\nРезультат: \n");
    for(int i = 0; i < n; i++){
        printf("%d ", arr[i]);
    }
}
