//
//  main.cpp
//  Двумерный массив с символами и комментами
//
//  Created by Станислав Егоров on 24.10.2023.
//

#include <iostream> // Включаем стандартную библиотеку для ввода-вывода
#include <ctime> // Включаем стандартную библиотеку для работы с временем

int main() {
    srand(time(0)); // Инициализация генератора случайных чисел с текущим временем
    int n{0}; // Объявляем переменную n
    std::cin >> n; // Вводим значение для n
    int k = rand() % n; // Генерируем случайное число от 0 до n-1 и присваиваем его переменной k
    printf("k=%d\n\n", k); // Выводим значение k
    char arr[n][n]; // Создаем двумерный массив символов размером n на n
    
    // Заполняем массив символами '-' и '*'
    for(int i=0; i < n; i++) {
        for(int j=0; j<n; j++) {
            arr[i][j] = j == k ? '*' : '-'; // Если j равно k, то в ячейку массива записывается '*', иначе '-'
            printf("%c ", arr[i][j]); // Выводим символ из ячейки массива
        }
        printf("\n"); // Переходим на новую строку
    }
    return 0; // Возвращаем 0, что означает успешное завершение программы
}
